
#main{margin: 0;}

.topbar{
	height: auto;
}

.top-nav{
	li{
		
	}
}

.left {
	background: none;
	width: auto;
	height: 6em;
	margin-top: 0;

	ul{
		list-style-type: none;
		li {
			display: inline;

			a{
				color: #000000;
			}
		}
	}
}

.left-top {
	background: none;
}

.sponsors{
	display: none;
}
.bottom-element{
	display: none;
}